# TheLambClub

./: App.xaml  App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  Poker.sln  TheLambClub.csproj  TheLambClub.sln
Models/: Keys.cs  ObservableObject.cs  Strings.cs  UserModels.cs
ModelsLogic/: User.cs
Resources/Styles/: MyStyles.xaml  Styles.xaml
TheLambClub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TheLambClub.csproj  TheLambClub.sln
TheLambClub/Converters/: BoolToIconConverter.cs  PlayerToRectConverter.cs
TheLambClub/Models/: AppMessage.cs  BoardModel.cs  CardModel.cs  ChangingMoneyEvent.cs  ConnectivityModel.cs  FBCard.cs  FbDataModel.cs  GameModel.cs  GamesModel.cs  HandEvaluatorModel.cs  HandRankModel.cs  HomePageModel.cs  Icons.cs  Keys.cs  LostGamePopupModel.cs  MainPageModel.cs  NumberOfPlayers.cs  ObservableObject.cs  PlayerModel.cs  PotModel.cs  SetOfCardsModel.cs  Strings.cs  TimerSettings.cs  UserModels.cs  ViewCard.cs  ViewCardModel.cs  WinGamePopupModel.cs  WinningPopupEvent.cs  WinningPopupModel.cs
TheLambClub/ModelsLogic/: Board.cs  Card.cs  Connectivity.cs  FbData.cs  Game.cs  Games.cs  HandEvaluator.cs  HandRank.cs  HomePage.cs  LostGamePopupML.cs  MainPageML.cs  MainPageModelLogic.cs  Player.cs  Pot.cs  SeatsArrangement.cs  SetOfCards.cs  User.cs  ViewCard.cs  WinGamePopupML.cs  WinningPopup.cs  WinningPropmptML.cs
TheLambClub/Resources/Styles/: Converters.xaml  Icons.xaml  MyStyles.xaml
TheLambClub/Services/: CardFormattingHelper.cs  IPokerSuggestionService.cs  PokerSuggestionResult.cs  PokerSuggestionService.cs
TheLambClub/TheLambClub/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MauiProgram.cs  TheLambClub.csproj
TheLambClub/TheLambClub/Models/: ChangingMoneyEvent.cs  ConnectivityModel.cs  FbDataModel.cs  GameModel.cs  GamesModel.cs  HandRankModel.cs  Keys.cs  ObservableObject.cs  PlayerModel.cs  Strings.cs  UserModels.cs  ViewCard.cs  WinningPopupEvent.cs  WinningPopupModel.cs
TheLambClub/TheLambClub/ModelsLogic/: Connectivity.cs  FbData.cs  Game.cs  HandEvaluator.cs  LostGamePopupML.cs  Player.cs  SetOfCards.cs  User.cs  WinningPopup.cs
TheLambClub/TheLambClub/Resources/Raw/: google-services.json
TheLambClub/TheLambClub/Resources/Styles/: Icons.xaml  MyStyles.xaml
TheLambClub/TheLambClub/Services/: CardFormattingHelper.cs  PokerSuggestionService.cs
TheLambClub/TheLambClub/ViewModel/: GamePageVM.cs  LostGamePopupVM.cs  MainPageVM.cs  PickYourMovePopupPageVM.cs  PickYourMovePromptPageVM.cs  WinGamePopupVM.cs
TheLambClub/TheLambClub/Views/: GamePage.xaml  LoginPage.xaml  LostGamePopup.xaml  LostGamePopupPage.xaml  PickRegisterOrLoginPage.xaml.cs  PickYourMovePopupPage.xaml  PickYourMovePopupPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WinGamePopup.xaml.cs  WinGamePopupPage.xaml.cs  WinningPopupPage.xaml
TheLambClub/ViewModel/: GamePageVM.cs  HomePageVM.cs  LoginPageVM.cs  LostGamePopupVM.cs  MainPageVM.cs  PickRegisterOrLoginPageVM.cs  PickYourMovePopupPageVM.cs  PickYourMovePopupVM.cs  PickYourMovePromptPageVM.cs  PlayerVM.cs  RegisterPageVM.cs  ViewCard.cs  WinGamePopupVM.cs  WinnerOfOnlyOneStaiedPopupVM.cs  WinningPopupVM.cs
TheLambClub/Views/: GamePage.xaml  GamePage.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LostGamePopup.xaml  LostGamePopup.xaml.cs  LostGamePopupPage.xaml.cs  OnlyOneStayedPopup.xaml  OnlyOneStayedPopup.xaml.cs  PickRegisterOrLoginPage.xaml  PickRegisterOrLoginPage.xaml.cs  PickYourMovePopupPage.xaml  PickYourMovePopupPage.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RuningGameView.xaml  RuningGameView.xaml.cs  WinGamePopup.xaml  WinGamePopup.xaml.cs  WinGamePopupPage.xaml  WinGamePopupPage.xaml.cs  WinningPopupPage.xaml  WinningPopupPage.xaml.cs
ViewModel/: MainPageVM.cs  RegisterPageVM.cs
Views/: LoginPage.xaml  RegisterPage.xaml
