C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\two_spade.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\two_heart.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\two_diamond.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\six_spade.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\six_heart.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\six_diamond.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\six_club.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\queen_spade.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\queen_heart.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\nine_heart.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\nine_diamond.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\jack_diamond.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\jack_club.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\five_diamond.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\eight_diamond.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\ace_diamond.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\four_heart.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\eight_heart.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\eight_club.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\seven_club.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\registerbackgroundpage.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\registerbackgroundpage.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\registerbackgroundpage.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\registerbackgroundpage.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\registerbackgroundpage.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\nine_club.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\main_card.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\four_diamond.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\eight_spade.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\ace_heart.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\three_diamond.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\three_club.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\ten_spade.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\ten_heart.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\signinbackground.jpg
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\seven_spade.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\queen_diamond.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\queen_club.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\king_spade.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\king_heart.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\four_spade.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\five_club.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\backofcard.jpg
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\five_spade.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\dotnet_bot.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\two_club.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\treebackground.jpg
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\three_spade.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\three_heart.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\ten_diamond.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\ten_club.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\seven_heart.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\seven_diamond.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\pokerbackground.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\nine_spade.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\jack_spade.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\five_heart.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\ace_club.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\king_diamond.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\king_club.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\jack_heart.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\four_club.png
C:\vs\ss\TheLambClub\obj\Debug\net8.0-android\resizetizer\r\drawable\ace_spade.png
