is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheLambClub
build_property.ProjectDir = C:\vs\ss\TheLambClub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/vs/ss/TheLambClub/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheLambClub.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/vs/ss/TheLambClub/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheLambClub.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/vs/ss/TheLambClub/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheLambClub.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/vs/ss/TheLambClub/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheLambClub.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/vs/ss/TheLambClub/Resources/Styles/Converters.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheLambClub.Resources.Styles.Converters.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Converters.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Converters.xaml

[C:/vs/ss/TheLambClub/Resources/Styles/Icons.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheLambClub.Resources.Styles.Icons.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Icons.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Icons.xaml

[C:/vs/ss/TheLambClub/Resources/Styles/MyStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheLambClub.Resources.Styles.MyStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\MyStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\MyStyles.xaml

[C:/vs/ss/TheLambClub/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheLambClub.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/vs/ss/TheLambClub/Views/GamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheLambClub.Views.GamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GamePage.xaml

[C:/vs/ss/TheLambClub/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheLambClub.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/vs/ss/TheLambClub/Views/LostGamePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheLambClub.Views.LostGamePopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LostGamePopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LostGamePopup.xaml

[C:/vs/ss/TheLambClub/Views/LostGamePopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheLambClub.Views.LostGamePopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LostGamePopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LostGamePopupPage.xaml

[C:/vs/ss/TheLambClub/Views/PickRegisterOrLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheLambClub.Views.PickRegisterOrLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PickRegisterOrLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PickRegisterOrLoginPage.xaml

[C:/vs/ss/TheLambClub/Views/PickYourMovePopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheLambClub.Views.PickYourMovePopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PickYourMovePopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PickYourMovePopupPage.xaml

[C:/vs/ss/TheLambClub/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheLambClub.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml

[C:/vs/ss/TheLambClub/Views/WinGamePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheLambClub.Views.WinGamePopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WinGamePopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WinGamePopup.xaml

[C:/vs/ss/TheLambClub/Views/WinGamePopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheLambClub.Views.WinGamePopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WinGamePopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WinGamePopupPage.xaml

[C:/vs/ss/TheLambClub/Views/WinningPopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheLambClub.Views.WinningPopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WinningPopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WinningPopupPage.xaml
