<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TheLambClub.Views.GamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:TheLambClub.ViewModel"
    xmlns:m="clr-namespace:TheLambClub.Models"
    xmlns:views="clr-namespace:TheLambClub.Views"
    Title="GamePage"
    x:DataType="vm:GamePageVM">

    <VerticalStackLayout>
        <Label Text="{Binding Status}" TextColor="Black"/>
        <Grid x:Name="grdOponnents" />
        <Frame WidthRequest="240"
       HeightRequest="120"
       CornerRadius="999"
       BackgroundColor="Green"
       HasShadow="False"
       Padding="0" >
            <CollectionView ItemsSource="{Binding BoardCards}"
                ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ViewCard">
                        <Image Source="{Binding Source}"
                   HeightRequest="40"
                   WidthRequest="40" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        <VerticalStackLayout Spacing="4">
            <Label 
          Text="{Binding Name}"
          TextColor="Red"
          BackgroundColor="AliceBlue"
          HorizontalOptions="Center"
          FontAttributes="Bold"
          FontSize="20" />
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto"
            Margin="10"
            HeightRequest="150">
                <ImageButton 
              WidthRequest="120"
              HeightRequest="120"
              Margin="10"
              Padding="0"
              Aspect="AspectFit"
              HorizontalOptions="Center"
              VerticalOptions="Center" 
              Source="{Binding Card1.Source}" />
                <ImageButton 
              Grid.Column="1"
              WidthRequest="120"
              HeightRequest="120"
              Margin="10"
              Padding="0"
              Aspect="AspectFit"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              Source="{Binding Card2.Source}" />
            </Grid>
            <!--<Label 
          Text="{Binding Money}"
          TextColor="Black"
          BackgroundColor="AliceBlue"
          HorizontalOptions="Center"
          FontAttributes="Bold"
          FontSize="20" />-->
        </VerticalStackLayout>
        <!--<Button 
      IsEnabled="{Binding IsMyTurn}"
      AbsoluteLayout.LayoutBounds="0.5,0.95,140,45"
      AbsoluteLayout.LayoutFlags="PositionProportional"
      BackgroundColor="DarkBlue"
      Command="{Binding NextTurnCommand}"
      CornerRadius="15"
      Text="{x:Static m:Strings.MoveTurnButttonText}" 
      TextColor="White" />-->
        <Button
     Command="{Binding ShowPickYourMovePrompt}"
     HorizontalOptions="Fill"
     Text="{x:Static m:Strings.PickMoveTxt}" />
    
    </VerticalStackLayout>
</ContentPage>