<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="TheLambClub.Views.GamePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TheLambClub.ViewModel"
             xmlns:m="clr-namespace:TheLambClub.Models"
             BackgroundImageSource="treebackground.jpg"
             x:DataType="vm:GamePageVM">

    <Grid RowDefinitions="Auto, *, Auto,Auto" Padding="15">

        <VerticalStackLayout Grid.Row="0" Spacing="5">
            <Frame BackgroundColor="#1A1A1A"
                   BorderColor="#FFD700"
                   Padding="10,5"
                   HorizontalOptions="Start"
                   CornerRadius="5"
                   HasShadow="False">
                <Label Text="{Binding Status}" 
                       TextColor="#FFD700" 
                       FontSize="13" 
                       FontAttributes="Bold"/>
            </Frame>

            <Grid x:Name="grdOponnents" HeightRequest="40" HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <Border Grid.Row="1"
        Stroke="Black" 
        StrokeThickness="6" 
        Background="Green"
        HeightRequest="160"
        WidthRequest="370"
        HorizontalOptions="Center"
        VerticalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="55"/>
            </Border.StrokeShape>
            <CollectionView ItemsSource="{Binding BoardCards}"
                    ItemsLayout="HorizontalList"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ViewCard">
                        <Image Source="{Binding Source}"
                       HeightRequest="80"
                       WidthRequest="55"
                       Margin="3"
                       Aspect="AspectFit"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <VerticalStackLayout Grid.Row="2" 
                             Spacing="8" 
                             HorizontalOptions="Center" 
                             VerticalOptions="End">
            <Label Text="{Binding Name}" 
                       TextColor="White" 
                       FontSize="15" 
                   Padding="15,4"
                   HorizontalOptions="Center"
                       FontAttributes="Bold"/>

            <HorizontalStackLayout Spacing="12" HorizontalOptions="Center">
                <Frame Padding="0" CornerRadius="8" HeightRequest="110" WidthRequest="80" HasShadow="True" IsClippedToBounds="True">
                    <Image Source="{Binding Card1.Source}" Aspect="AspectFill"/>
                </Frame>
                <Frame Padding="0" CornerRadius="8" HeightRequest="110" WidthRequest="80" HasShadow="True" IsClippedToBounds="True">
                    <Image Source="{Binding Card2.Source}" Aspect="AspectFill"/>
                </Frame>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Button
            Grid.Row="3"
     Command="{Binding ShowPickYourMovePrompt}"
     HorizontalOptions="Fill"
     Text="{x:Static m:Strings.PickMoveTxt}" />
    </Grid>
</ContentPage>