<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TheLambClub.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:TheLambClub.Models"
    xmlns:vm="clr-namespace:TheLambClub.ViewModel"
    Title="HomePageView"
    x:DataType="vm:HomePageVM"
    IsBusy="{Binding IsBusy}"
    BackgroundColor="Black">
    <Border Background="Gray" Margin="40">
        <StackLayout>
            <Grid ColumnDefinitions="auto,auto,4*,auto" RowDefinitions="*,*">
                <Label  TextColor="Orange" Text="TheLambClub"/>
                <Button         
              FontFamily="MaterialSymbols"            
              FontSize="35"
              Grid.Column="1"
              Background="Gray"
              TextColor="Blue"
              Text="{StaticResource IconDeveloper_guide}"
              Command="{Binding InstructionsCommand}"/>
                <Label 
         Grid.ColumnSpan="3"
         Grid.Row="1"
         Text="Welcome to TheLambClub"
         TextColor="Orange"
         FontSize="45"
         HorizontalOptions="Center"
         HorizontalTextAlignment="Center"
         FontAttributes="Bold"
         Margin="0,60,0,0"/>
            </Grid>
       
            <Button
             Command="{Binding AddGameCommand}"
            Text="Create game"
            TextColor="black"
            Background="Red"/>
            <Button
            Command="{Binding ShowNumericPromptCommand}"
            HorizontalOptions="Fill"
            Background="Orange"
            TextColor="black"
            Text="Enter code for private room" />
    </StackLayout>
    </Border>
</ContentPage>
