<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TheLambClub.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:TheLambClub.Models"
    xmlns:vm="clr-namespace:TheLambClub.ViewModel"
    Title="HomePageView"
    x:DataType="vm:HomePageVM"
    BackgroundColor="Black"
    IsBusy="{Binding IsBusy}">
    <Border Margin="40" Background="Gray">
        <StackLayout>
            <Grid ColumnDefinitions="auto,auto,4*,auto" RowDefinitions="*,*">
                <Label Text="{x:Static m:Strings.TheLambClub}" TextColor="Orange" />
                <Button
                    Grid.Column="1"
                    Background="Gray"
                    Command="{Binding InstructionsCommand}"
                    FontFamily="MaterialSymbols"
                    FontSize="35"
                    Text="{StaticResource IconDeveloper_guide}"
                    TextColor="Blue" />
                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="0,60,0,0"
                    FontAttributes="Bold"
                    FontSize="45"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding UserName, StringFormat={x:Static m:Strings.WelcomeTxt}}"
                    TextColor="Orange" />
            </Grid>

            <Button
                Background="Red"
                Command="{Binding AddGameCommand}"
                Text="{x:Static m:Strings.CreateGameButtonTxt}"
                TextColor="black" />
            <Button
                Background="Orange"
                Command="{Binding ShowNumericPromptCommand}"
                HorizontalOptions="Fill"
                Text="{x:Static m:Strings.PrivateRoomButtonTxt}"
                TextColor="black" />
            <ListView ItemsSource="{Binding GamesList}" SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:GameModel">
                        <ViewCell>
                            <Grid ColumnDefinitions="*,*,*,*">
                                <Label
                                    Margin="20,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding HostName}" />
                                <Label
                                    Grid.Column="1"
                                    FontSize="10"
                                    Text="{Binding Created}" />
                                <Label
                                    Grid.Column="2"
                                    FontSize="10"
                                    TextColor="White"
                                    Text="{Binding CurrentNumOfPlayersStr}" />
                                <Label
                                    Grid.Column="3"
                                    FontSize="10"
                                    TextColor="White"
                                    Text="{Binding MaxNumOfPlayersStr}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Border>
</ContentPage>
