<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TheLambClub.NewFolder.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:TheLambClub.Models"
    xmlns:vm="clr-namespace:TheLambClub.ViewModel"
    Title="LoginPage"
    x:DataType="vm:LoginPageVM"
      BackgroundImageSource="registerbackgroundpage.png" >
    <Border  BackgroundColor="#cF000000" Margin="0" Padding="0"  StrokeThickness="0" StrokeShape="Rectangle">
        <Grid>
            <Label
            FontSize="40"
            Grid.Column="1"
            Text="{x:Static m:Strings.LoginText}"
            TextColor="Red" />
            <Label
            Grid.Row="1"
            Text="{x:Static m:Strings.EnterUserName}"/>
            <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
                <Entry
                Placeholder="{x:Static m:Strings.UserName}"
                Text="{Binding UserName}" />
            </Border>
            <Label
            Grid.Row="2"
            Text="{x:Static m:Strings.EnterPassword}"/>
            <Border
            Grid.Row="2"
            Grid.Column="1">
                <Entry
                IsPassword="{Binding IsPassword}"
                Placeholder="{x:Static m:Strings.Password}"
                Text="{Binding Password}"/>
            </Border>
            <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="Transparent"
            BorderWidth="0"
            Command="{Binding ToggleIsPasswordCommand}"
            FontFamily="MaterialSymbols"
            FontSize="24"
            HorizontalOptions="End"
            Style="{StaticResource IconButtonStyle}"
            Text="{Binding IsPassword, Converter={StaticResource passwordIconConvert}}"
            TextColor="Red"
            VerticalOptions="Center" />
            <Label
            Grid.Row="3"
            Text="{x:Static m:Strings.EnterEmail}" />
            <Border
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2">
                <Entry
                Placeholder="{x:Static m:Strings.Email}"
                Text="{Binding Email}" />
            </Border>
            <Border
       Grid.Row="4"
       Grid.ColumnSpan="3"
       StrokeThickness="0">
                <Label
            Grid.Row="4"                  
            Grid.ColumnSpan="3"
            Text="{x:Static m:Strings.RememberMeCheckBoxText}"/>
            </Border>
            <CheckBox
            Grid.Row="4"
            Grid.Column="2"
            IsChecked="{Binding IsChecked}" />
            <Button
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Background="Red"
            Command="{Binding LoginCommand}"
            Text="{x:Static m:Strings.LoginText}" />
        </Grid>
    </Border>
</ContentPage>