<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TheLambClub.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:TheLambClub.Models"
    xmlns:vm="clr-namespace:TheLambClub.ViewModel"
    Title="RegisterPage"
    x:DataType="vm:RegisterPageVM"
    BackgroundImageSource="registerbackgroundpage.png">
    <Grid
        Margin="5"
        ColumnDefinitions="2*,3*,*"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
        RowSpacing="50">
        <Label
            FontSize="30"
            HorizontalOptions="Center"
            Text="Register"
            TextColor="white" />
        <Label
            Grid.Row="1"
            FontSize="24"
            Text="{x:Static m:Strings.EnterUserName}"
            TextColor="white" />
        <Entry
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="24"
            Placeholder="{x:Static m:Strings.UserName}"
            Text="{Binding UserName}"
            TextColor="white" />

        <Label
            Grid.Row="2"
            FontSize="24"
            Text="{x:Static m:Strings.EnterPassword}"
            TextColor="white" />
        <Entry
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="24"
            IsPassword="{Binding IsPassword}"
            Placeholder="{x:Static m:Strings.Password}"
            Text="{Binding Password}"
            TextColor="white" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="Transparent"
            BorderWidth="0"
            Command="{Binding ToggleIsPasswordCommand}"
            FontFamily="MaterialSymbols"
            FontSize="24"
            HorizontalOptions="End"
            Style="{StaticResource IconButtonStyle}"
            Text="{Binding IsPassword, Converter={StaticResource passwordIconConvert}}"
            TextColor="Red"
            VerticalOptions="Center" />
        <Label
            Grid.Row="3"
            FontSize="24"
            Text="{x:Static m:Strings.EnterEmail}"
            TextColor="white" />
        <Entry
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="24"
            Placeholder="{x:Static m:Strings.Email}"
            Text="{Binding Email}"
            TextColor="white" />
        <Label
            Grid.Row="4"
            FontSize="24"
            Text="{x:Static m:Strings.EnterAge}"
            TextColor="white" />
        <Entry
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="24"
            Placeholder="{x:Static m:Strings.Age}"
            Text="{Binding Age}"
            TextColor="white" />
        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Command="{Binding RegisterCommand}"
            Text="{x:Static m:Strings.Register}"
            TextColor="white" />
    </Grid>
</ContentPage>